{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VivatoTemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeedData": {
    "AdminEmail": "admin@vivato.co.uk",
    "AdminPassword": "Pa55word/12",
    "AdminFirstName": "Vivato",
    "AdminLastName": "Admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "VivatoTemplate.Api",
      "Audience": "VivatoTemplate.Frontend",
      "SigningKey": "VivatoTemplate-Development-Signing-Key-2026",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 7
    }
  }
}
